# universal-calculator

./: .gitignore  Dockerfile  Procfile  README.md  REAMDE.md  pom.xml
.ebextensions/: 01_open_https_port.config  02_grant_executable_rights.config  03_nginx-timeout.config  aws-elastic-beanstalk-log-rotate.config  cloudwatch-logs.config
.github/workflows/: aws-eb-deploy.yml  build_and_test.yml
.platform/hooks/postdeploy/: 00_get_certificate.sh
.platform/hooks/predeploy/: 01_create_log_dir.sh
src/main/assembly/: zip.xml
src/main/java/com/kingprice/insurance/springworkassessment/: GlobalConstants.java  SpringWorkAssessmentApplication.java
src/main/java/com/kingprice/insurance/springworkassessment/annotation/: LinkedRepository.java
src/main/java/com/kingprice/insurance/springworkassessment/configuration/: CustomPreInsertListener.java  GlobalExceptionHandler.java  HttpSessionConfig.java  PostSetupEntityConstantSaver.java
src/main/java/com/kingprice/insurance/springworkassessment/controller/: HealthCheckController.java  HealthController.java
src/main/java/com/kingprice/insurance/springworkassessment/controller/v1/: CalculationController.java  CalculationCtrl.java  ConversionFormulaController.java  ConversionFormulaCtrl.java  FormulaController.java
src/main/java/com/kingprice/insurance/springworkassessment/domain/: ConstantEntities.java
src/main/java/com/kingprice/insurance/springworkassessment/domain/base/: BaseEntity.java
src/main/java/com/kingprice/insurance/springworkassessment/domain/calculation/: CalculateRequest.java  Calculation.java  CalculationInputParam.java
src/main/java/com/kingprice/insurance/springworkassessment/domain/formula/: CalculationParamPlaceholder.java  FormulaInputParam.java  FormulaParameterInputSpecification.java  FormulaType.java  MeasurementUnit.java  MeasurementUnitSystem.java  MeasurementUnitToMeasurementUnitConversionFactor.java  PossibleFormulaParameter.java  SupportedFormulas.java
src/main/java/com/kingprice/insurance/springworkassessment/domain/shared/: InputParamSpecification.java  NumberInputParamSpecification.java
src/main/java/com/kingprice/insurance/springworkassessment/exception/: CalculationException.java  ConversionFormulaException.java  FormulaException.java  RepositoryException.java  ValidationError.java
src/main/java/com/kingprice/insurance/springworkassessment/exception/base/: CustomError.java  CustomException.java
src/main/java/com/kingprice/insurance/springworkassessment/repository/: CalculationInputParamRepository.java  CalculationRepository.java  ConversionFormulaRepository.java  FormulaParameterInputSpecificationRepo.java  FormulaRepository.java  FormulaTypeRepository.java  MeasurementToMeasurementConversionFactRepo.java  MeasurementUnitRepository.java  MeasurementUnitSystemRepository.java  NumberInputParamSpecRepository.java
src/main/java/com/kingprice/insurance/springworkassessment/service/: CalculationService.java  ConversionFormulaService.java  FormulaService.java
src/main/java/com/kingprice/insurance/springworkassessment/utils/: ErrorUtils.java  ValidationUtils.java
src/main/java/org/greatgamesonly/core/: package-info.java
src/main/java/org/greatgamesonly/core/universalcalculator/: GlobalConstants.java  SpringWorkAssessmentApplication.java  UniversalCalculatorApplication.java
src/main/java/org/greatgamesonly/core/universalcalculator/annotation/: LinkedRepository.java
src/main/java/org/greatgamesonly/core/universalcalculator/configuration/: CacheAllCacheNames.java  CustomPreInsertListener.java  DataSpecificIdsListConverter.java  FormulaDeserializer.java  GlobalExceptionHandler.java  PostSetupEntityConstantSaver.java  RedisConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/greatgamesonly/core/universalcalculator/controller/: HealthCheckController.java  JavaDocController.java
src/main/java/org/greatgamesonly/core/universalcalculator/domain/: ConstantEntities.java
src/main/java/org/greatgamesonly/core/universalcalculator/exception/: CalculationException.java  ConversionFormulaException.java  FormulaException.java  RepositoryException.java  ValidationError.java
src/main/java/org/greatgamesonly/core/universalcalculator/repository/: CalculationInputParamRepository.java  CalculationRepository.java  ConversionFormulaRepository.java  FormulaParameterInputSpecificationRepo.java  FormulaRepository.java  FormulaTypeRepository.java  MeasurementToMeasurementConversionFactRepo.java  MeasurementUnitRepository.java  MeasurementUnitSystemRepository.java  NumberInputParamSpecRepository.java
src/main/java/org/greatgamesonly/core/universalcalculator/service/: CalculationService.java  FormulaService.java
src/main/java/org/greatgamesonly/core/universalcalculator/utility/: ClassCache.java  DateUtils.java  StringUtils.java
src/main/java/org/greatgamesonly/core/universalcalculator/utils/: DateUtils.java
src/main/resources/: Procfile  application.properties  logback.xml
src/main/resources/db/migration/: V1_0_0__setup.sql
src/test/java/co/za/four27/assignment/ricardominnaar/: SpringBootTestWrapper.java  SpringWorkAssessmentApplicationTests.java  TestConfigurations.java
src/test/java/com/kingprice/insurance/springworkassessment/: SpringBootTestWrapper.java  SpringWorkAssessmentApplicationTests.java  TestConfigurations.java
src/test/java/com/kingprice/insurance/springworkassessment/integration/: CalculationCRUDTest.java  CalculationServiceIntegrationTest.java
src/test/java/com/kingprice/insurance/springworkassessment/servicelayer/: CalculationServiceIntegrationTest.java
src/test/java/org/greatgamesonly/core/universalcalculator/: SpringBootTestWrapper.java  SpringWorkAssessmentApplicationTests.java
src/test/java/org/greatgamesonly/core/universalcalculator/integration/: CalculationCRUDTest.java  CalculationServiceIntegrationTest.java  ConversionCalculationsTest.java  ConversionFormulaCRUDTest.java  FormulaCRUDTest.java  PossibleFormulaParameterCRUDTest.java
src/test/java/org/greatgamesonly/core/universalcalculator/unit_test/: FormulaDeserializerTest.java
(+112 files in other folders)
