#logging.level.org.springframework=info
#uncomment below to see all debug info
logging.level.org.springframework=error
spring.jpa.show-sql=true

spring.datasource.url=jdbc:derby:directory:dbDirectory;create=true;databaseName=testdb
spring.datasource.username=derbyuser
spring.datasource.password=password
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

# removing this for spring boot 3.1.0+ is required
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

# allow multiple @SequenceGenerators to exist targeting same sequence_name for child entities, name must be unique
spring.hibernate.jpa.compliance.global_id_generators=false

# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=150MB

level.org.flywaydb.core.internal.command.DbMigrate=DEBUG
spring.flyway.enabled=true
server.port=5000

# logging.level.org.springframework.web: DEBUG


springdoc.swagger-ui.path=/2y19F09NuVw3vgMvVq1dWx0xQu9-7WVhUJJz0sUrcNMtB6toF5lV3l7m/swagger-ui.html
server.tomcat.connection-timeout=120s
server.forward-headers-strategy=framework
universalcalculator.redis.default-general-minutes-to-cache-data=120

# environment -> app specific constants
org.greatgamesonly.core.universalcalculator.JAVADOCS_SPECIAL_KEY=2y19F09NuVw3vgMvVq1dWx0xQu9-7WVhUJJz0sUrcNMtB6toF5lV3l7m-brtf6TPZrySw45nc8rK9kkNg5wca9ZTF-jvMPA7a9c8X9FkQbydk6qUHpsg4Zd2Yy